<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Akong- A Remarkable Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
		
		
		<link href="css/mailchimp2.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	</head>
	<body style="background-image:url('images/fullscreen1.jpg');color:white;">
	<div id="wrap">
	<div class="container">
	<div class="span11">
		<div id='iframe_content'>
			<img src="images/logotype.png">
			<h1>Subscription Confirmed</h1>				
        	<h2>Thank you for subscribing!</h2>
			<div>
				<p>Your subscription to our newsletter has been confirmed.</p>
			</div>
			<br/>
			<a class="button" href="http://akong-remarkablelife.com">Continue to our website &raquo;</a>
		</div>
	</div>
	</div>
	</div>
    </body>
</html>