<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Akong- A Remarkable Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="akong-a remarkable life" content="">
        <meta name="gene myers" content="">

        <script type="text/javascript">
		 function hideLoadingLayer(){
		 document.getElementById("loading_layer").style.visibility="hidden";
		 }
		 </script>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!--Le HTML5 shim, for IE6-8 support of HTML5 elements--> 
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
       <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-thumbs.css?v=1.0.2" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/isotope.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
        <!-- Le fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

		<link rel="stylesheet" type="text/css" href="css/feedback.css" media="screen" /> 
		<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
		
		

		<style>
		@font-face {
		    font-family: 'orchideelight';
		    src: url('font/orchl___-webfont.eot');
		    src: url('font/orchl___-webfont.eot?#iefix') format('embedded-opentype'),
		         url('font/orchl___-webfont.woff') format('woff'),
		         url('font/orchl___-webfont.ttf') format('truetype'),
		         url('font/orchl___-webfont.svg#orchideelight') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}s
		@font-face {
		    font-family: 'orchideemedium';
		    src: url('font/orchm___-webfont.eot');
		    src: url('font/orchm___-webfont.eot?#iefix') format('embedded-opentype'),
		         url('font/orchm___-webfont.woff') format('woff'),
		         url('font/orchm___-webfont.ttf') format('truetype'),
		         url('font/orchm___-webfont.svg#orchideemedium') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		/* subtitle */
		h1#akong-font {
		    color:#ffcc65;
		    font-size:16px;
		    line-height:1;
		    letter-spacing:-3px;
		    font-family: 'orchideelight'; 
		}
		#akong-smfont {
		    color:#ffcc65;
		    font-size:28px;
		    line-height:1;
		    letter-spacing:-3px;
		    font-family: 'orchideelight'; 
		}
		/* title */
		.flexslider li h1#title-font {
		    color:#ffcc65; /* rgba(255,255,255,0.64); */
		    font-size:80px; /* 140px; */
		    font-family: 'orchideemedium'; /* 'Bleak Chop'; */
		}
		/* subtitle */
		.flexslider li h1#subtitle-font {
		    color:#ffcc65;
		    font-size:30px;
		    line-height:1;
		    letter-spacing:-3px;
		    font-family: 'orchideelight'; 
		}
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* MailChimp form style overrides */
		input[type="radio"] {
		  margin-top: -1px;
		  vertical-align: middle;
		}
		</style>
		<!-- for preloading- see body onload and hideLoadingLayer scrpt above and div right after body tag -->
		<style>
		#loading_layer{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		z-index:999999;
		background-color: #640604;
		background-image:url('images/fullscreen_sm.gif');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		
		text-align: center;
		margin: 0 auto;
		}
		.centerscreen{
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}
        </style>
    </head>

    <body onload="hideLoadingLayer();">
	<div id="loading_layer"><img class="centerscreen" src="images/prayerwheel-loading.gif" alt="loading..." width="51" height="72" border="0" /><p class="centerscreen" style="margin-top:60px;color:#ffffff;">loading...</p></div>
	
<!-- feedback link -->
				<div><!-- onclick="window.location='#contact'; -->
				<!-- <a href="#contact" class="fixed_float_feedback" title="We value your feedback. Thank you."> -->
				<a data-toggle="modal" href="#myModal" class="fixed_float_feedback" title="We value your feedback. Thank you.">
				<img src="images/feedback2.png" />
				</a></div>
<!-- This section is for Splash Screen -->

        <!--################ NAVIGATION START ################-->

        <div class="navbar-wrapper" >
            <div class="navbar navbar-fixed-top" id="navigation">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#"><h1 id="akong-font">Akong</h1><!-- <img src="images/logo.png" width="150" id="logokhan"> --></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
<!--
                                <li class="active">
                                    <a href="#top">Home</a>
                                </li>
-->
                                <li class="">
                                    <a href="#film" style="color:white;">The Film</a>
                                </li>
								<li class="">
                                    <a href="#trailer" style="color:white;">The Trailer</a>
                                </li>
                                <li class="">
                                    <a href="#crew" style="color:white;">The Crew</a>
                                </li>
								<li class="">
                                    <a href="#reviews" style="color:white;">Reviews</a>
                                </li>
								<li class="">
							    	<a href="#calendar" style="color:white;">Calendar</a>
							    </li>
								<li class="">
                                    <a href="#news" style="color:white;">What's New</a>
                                </li>
                                <li class="">
                                    <a data-toggle="modal" href="#newsletterReg" style="color:white;">Newsletter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--################ NAVIGATION END ################-->

        <!--################ WRAP START ################-->

        <div id="wrap">

            <!--################ HEADER START ################-->

            <header id="top" data-stellar-background-ratio="0">
                <div class="container home">


                    <div class="flexslider home">
                        <ul class="slides">
	
                          <li>
                                <div class="span4 animated fadeInLeftBig">
                                    <img src="images/carousel1.jpg" height="400px" width="305px" >
                                </div>
                                <div class="span7 animated fadeInDownBig">
		                            <h1 id='title-font'>Akong</h1>
		                            <hr style="margin-left:170px;margin-right:180px;border-color:#ffcc65;" />
		                            <h1 id='subtitle-font'>A Remarkable  Life</h1><br/>
                                    <h3 style="font-size:32px">A feature length film documentary currently in production, that captures the          
	                                                           fascinating, inspiring  and tireless life of Akong Tulku Rinpoche: teacher, 
	                                                           spiritual leader and doctor of Tibetan medicine.</h3>
                                </div>
                            </li>
<!--
                            <li class="margin5">
                                <div class="span6 animated fadeInLeftBig" id="main-media">
									<iframe src="http://player.vimeo.com/video/73588265?api=1&amp;player_id=vimeo-frame" 
									        width="500" height="281" id="vimeo-frame"
									        frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                </div>
                                <div class="span5">                          
									<h1 id='title-font'>Akong</h1>
									<hr style="margin-left:70px;margin-right:80px;border-color:#ffcc65;" />
									<h1 id='subtitle-font'>A Remarkable  Life</h1><br/>
                                    <h3 style="font-size:32px">You are invited you to watch the preview trailer now.</h3>
                                </div>
                            </li>

							<li class="margin5">
	    						<div class="span6 animated fadeInLeftBig" id="main-media">
								<iframe src="http://player.vimeo.com/video/76721690?api=1&amp;player_id=vimeo-frame" 
								       width="500" height="281" id="vimeo-frame"
			        				   frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	    						</div>                           
								<div class="span5" style="margin-top:-50px;">
									<h3 style="font-size:32px">The makers of <div id='akong-smfont'>Akong- A Remarkable Life</div> were deeply shocked 
										 on 8 October 2013 by the tragic loss of Dr Choje Akong Tulku Rinpoche, his nephew and a monk that was travelling      
										 with him, in Southwest China. For the most recent information, please visit the 
										 <a href="http://www.samyeling.org/index/news-app/" 
										   target="_blank" style="color:#ffcc65;text-decoration:underline;">
										 Samye Ling</a> website </h3>
						         </div>
							 </li>
							
-->
<!--
							<li>
							    <div class="span4 animated fadeInLeftBig">
                                    <img src="images/carousel2.jpg" height="400px" width="305px" >
                                </div>
							<div class="span7 animated fadeInDownBig">      
							<h1 id='title-font'>Akong</h1>
							<hr style="margin-left:170px;margin-right:180px;border-color:#ffcc65;"/>
							<h1 id='subtitle-font'>A Remarkable  Life</h1><br/>
							<h3 style="font-size:32px">We need your help to complete the film and tell the inspiring story of Akong's remarkable life. 
								Contributors also earn very special rewards. Our fundraising campaign is currently in progress.</h3><br/>
								<div class="actions">
								   <a href="http://www.indiegogo.com/projects/515739/fblk" target="_blank" role="button" class="btn btn-landing" 
								    style="background-color:limegreen;font-weight:bold;">Please Contribute</a>
								</div>
							</div>

							<li>
								<div class="span4 animated fadeInLeftBig">
                                    <img src="images/carousel3.jpg" height="400px" width="305px" >
                                </div>
								 <div class="span7 animated fadeInDownBig">
-->
								  <!-- margin-left:420px;margin-right:430px; -->
<!-- 
                                  <h1 id='title-font'>Akong</h1>
                                  <hr style="margin-left:170px;margin-right:180px;border-color:#ffcc65;" />
                                  <h1 id='subtitle-font'>A Remarkable  Life</h1><br/>
                                  <h3 style="font-size:32px">Our newsletter will keep you informed of upcoming events, special offers, and it follows 
	                                                         our progress through the filmmaking process.</h3><br/>
								<div class="actions">
							    	<a href="#newsletterReg" role="button" class="btn btn-landing" data-toggle="modal" style="font-weight:bold;">
								    Subscribe Now</a>
	                        </div>
							</li>
-->							
                        </ul>
                    </div>

				<div class="social-header hidden-phone">
				<!-- AddThis Follow BEGIN -->
				<p style="color:white;">Follow Us</p>
				<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
				<a class="addthis_button_facebook_follow" addthis:userid="akongaremarkablelife"></a>
				<a class="addthis_button_twitter_follow" addthis:userid="AKONGremarkable"></a>
				</div>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-522503e36c9775ba"></script>
				<!-- AddThis Follow END -->
			
				</div>

                <div id="home-arrow" class="hidden-phone">
                    <a href="#film" style="width:100px;">
						<font style="color:#ffcc65;font-size:1.5em;font-family: 'orchideemedium';">
							scroll please
						</font>
						<i class="icon-double-angle-down" id="iconHome" style="color:#ffcc65;font-size: 6em;padding-top:25px;"></i>
					</a>
                </div>
           

            </header>

            <!--################ HEADER END ################-->

            <!--################ MAIN CONTAINER START ################-->



            <!--################ FILM SECTION START ################-->
            <section  id="film" >

                <div id="features-banner" data-stellar-background-ratio="0" >

                    <h1 style="margin-left:-300px;margin-top:-30px;padding-bottom:20%;">About the Film</h1>
                </div>

                <div class="container">

                    <div class="row margintop20" style="margin-top:5%;margin-bottom:5%;">
	
	                <div class="span6">
<p>
	This is the first ever documentary film about the inspirational life of Chöje Akong Tulku Rinpoche. Through his powerful message of loving-kindness and compassion and his humanitarian work around the world, Akong Rinpoche has benefitted the lives of countless people. This film aims to make his inspirational life story available to future generations.  
<br><br>
	Akong Tulku Rinpoche, born in Kham in Eastern Tibet in 1941, was quickly recognized as a reincarnate Tulku and enthroned as the Abbot of Drolma Lhakhang Monastery at the age of four. In 1959, tensions between China and Tibet reached breaking point and Akong was forced to undertake a dangerous journey across the Himalayas on foot to India aged nineteen. 
<br><br>
	From the party of over two hundred Tibetans that set off, only fifteen survived the gruelling ten-month ordeal. When they reached their destination, living conditions in Buxadaur refugee camp in Assam were extremely poor. The hot climate combined with the lack of food and medicine claimed the lives of many of the surviving refugees, including Akong's elder brother, Jamyang Chogyal.
<br><br>
	In 1963, Akong arrived in the UK with Chogyam Trungpa Rinpoche. In order to support themselves, Akong initially worked as an orderly at a hospital in Oxford. In 1967, he founded the first Tibetan Buddhist monastery in the West - Kagyu Samye Ling in Scotland.
</p></div>
<div class="span6"><p> 
	Samye Ling has become an international centre for authentic Tibetan Buddhist teachings, renowned for bringing great contemporary Buddhist masters such as HH the 16th Karmapa, Dilgo Khyentse Rinpoche, Kalu Rinpoche, Tai Situ, Ringu Tulku amongst others.
<br><br>
	Akong Tulku Rinpoche continued to personally supervise his countless projects, right up until death at 73 years of age.  His projects reach out to thousands of people in need through his charity ROKPA International, which invests nearly 100% of donations directly into humanitarian projects in Tibet, Nepal, India and Africa. 
<br><br>
	Researching and interviewing are already well under way on the film. Thus far the project has been self-funding. However, moving into the principle phase of production, a significant budget is required in order to gather crucial footage from around Europe, Asia and Africa.
<br><br>
	We invite you to become involved in the project by helping us to preserve this important story for generations to come.
</p></div>

</div></div>

            </section>




            <!--################ FILM SECTION END ################-->

            <!--################ TRAILER SECTION START ################-->

            <section id="trailer" style="background-image:url('images/fullscreen1.jpg');background-repeat:no-repeat;background-attachment:fixed;
					background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;">

                <div class="container" id="portfolio">
                    <div class="row" style="margin-top:12%;">
                        <div class="span12 center">
                            <h1 class="big-heading" style="color:white;">Watch the trailer</h1>
                        </div>
                    </div>
	            </div>
                

                <div class="container">
	                <div class="row center margintop40" style="margin-bottom:20%;">
                    	<iframe src="http://player.vimeo.com/video/73588265?api=1&amp;player_id=vimeo-frame" 
					        width="768" height="431" id="vimeo-frame"
					        frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
				</div>
            </section>

            <!--################ TRAILER SECTION END ################-->

            <!--################ QUOTE SECTION START ################-->


            <section id="quotes">
                <div id="support-banner" data-stellar-background-ratio="0.5">

                    <div id="carousel_fade_1" class="carousel slide carousel-fade" style="margin-bottom:40%;">

                        <div class="span5 carousel-inner"  style="margin-top:20px;margin-left:60px;">
                            <div class="item active"><!-- <i class="icon-comments"></i> -->
                                <h2 style="font-weight:bold;">"The real challenge is to have balance and stability within continuous change."</h2>
                            </div>
                            <div class="item"> <!--  <i class="icon-double-angle-up"></i>   -->
                                <h2 style="font-weight:bold;">"We can become free if we deepen our understanding of the mind."</h2>
                            </div>
                            <div class="item"> <!--  <i class="icon-desktop"></i>  -->
	                            <h2 style="font-weight:bold;">"The mind can be compared to a wild Tiger, rampaging through our daily lives. "</h2>
                            </div>
                        </div>

                        <button class="carousel-control left car-button" href="#carousel_fade_1" data-slide="prev"><i class="icon-chevron-left"></i></button>
                        <button class="carousel-control right car-button" href="#carousel_fade_1" data-slide="next"><i class="icon-chevron-right"></i></button>

                    </div>

                </div>

            </section>

            <!--################ CREW SECTION START ################-->

            <section id="crew"style="background-image:url('images/fullscreen1.jpg');background-repeat:no-repeat;background-attachment:fixed;
			background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;">
<br/><br/><br/><br/>
                <div class="container" id="portfolio">

                    <div class="row">
                        <div class="span12 center">
                            <h1 class="big-heading" style="color:white;">The Crew</h1>
                            <!--<h4 class="sub-heading">meet the filmmakers</h4>-->

                        </div>
                     </div>
						<!-- new part -->


						<div class="container">
						   <div class="row center margintop40">

						        <div  class="span4">
						            <div class="item  testimonial active" style="padding-top:5%;padding-bottom:19%;text-align:left;padding-left:5%;padding-right:5%">
						                	<img src="images/jorg2.jpg" style="display:inline-block;">
						                    <div style="display:inline-block;padding-left:5%;">
						                	<h4 style="font-weight:bold;padding-left:4%;">Jorg Wagner</h4>
						                	<p style="font-weight:bold;">Producer</p>
						                    </div>
						                <p style="margin-left:-3%;margin-top:2%;">Filmmaker and producer of documentaries and promotional films for art, charity and non-governmental organisations.
										<br><br>Jörg currently lectures on Imaging Practice and Production at University of Westminster as well as film and media studies at London College of the Contemporary Arts.
										</p>
						            </div>
						        </div>
						
						        <div  class="span4">
						            <div class="item  testimonial active" style="padding-top:5%;padding-bottom:7%;text-align:left;padding-left:5%;padding-right:5%">
						                <img src="images/Chico_233x150.jpg" style="display:inline-block;">
										<div style="display:inline-block;padding-left:5%;">
						                <h4 style="font-weight:bold;padding-top:8%;padding-left:4%;">Chico Dall'Inha</h4>
										<p style="font-weight:bold;">Director</p>
										</div>
										<br><br>
						                <p style="margin-left:-3%;margin-top:5%;">Chico Dall’Inha is a Film Director, Producer and Editor. 
										His credits range from drama and documentary, to broadcast and corporate videos.
										<br><br>
										Chico runs Awareness Media Productions and creates films for commerce, the arts, and humanities.
										<br><br>
										Chico also lectures on Sound Design at LCCA London College of Contemporary Arts.
										</p>
						            </div>
						        </div>
						
						        <div  class="span4">
						            <div class="item  testimonial active" style="padding-top:5%;text-align:left;padding-left:5%;padding-right:5%">
						                <img src="images/gerry2.jpg" style="display:inline-block;">
										<div style="display:inline-block;padding-left:5%;">
						                <h4 style="font-weight:bold;padding-left:4%;">Gerry McCulloch</h4>
										<p style="font-weight:bold;">Cinematographer</p>
										</div>
						                <p style="margin-left:-3%;margin-top:2%;">Gerry McCulloch is a photographer, cinematographer and lecturer with many broadcast and exhibitions credits in film, documentary, and promotional videos.<br><br>
							            He operates Darshana Photo Art and was previously a director of Untold Productions.<br><br>
										Gerry devised and leads the MA in Filmmaking and two undergraduates Film courses at Goldsmith University of London.
										</p>
						            </div>
						        </div>

						    </div>

						</div>

<br /><br/><br/><br/><br/><br/><br/><br/><br/>
						<!-- end of new part -->


                </div>


            </section>

            <!--################ REVIEWS SECTION START ################-->


            <section id="reviews" style="margin-bottom:10%;">
                <div id="testimonials-background" data-stellar-background-ratio="0.5">        
                    <h1 class="span3" style="margin-left:40px;">Reviews</h1> <!-- <i class="icon-thumbs-up"></i> -->
                    <!-- <h2 class="sub-heading-support">What people are saying about this project</h2> -->
                    <br><br><br><br>
                </div>
                <div class="container">
                    <div class="row center margintop40">
	
                        <div  class="span4">
                            <div class="item  testimonial active">
                                <h3>"brought tears to my eyes"</h3>
                                <p>I have just watched the trailer of AKONG a remarkable life, the first  documentary film being produced about his life and work. It gave me shivers & brought tears to my eyes when I first watched it.</p>
<p><i>Lisa Tully</i></p>
                            </div>
                        </div>

                        <div  class="span4">
                            <div class="item  testimonial active">
                                <h3>"realities very few mortals know"</h3>
                                <p>Two filmmakers started an intricate collaboration 2 years ago...  Little did they know that their curiosity would uncover stories and unknown realities very few mortals know...  Their inquisitiveness and their admiration for a man who changed the face of Buddhism in the West made them embark on a quest:  the adventure of making a documentary about Akong Rinpoche had started!</p>
<p>Cindy Claes, <a href="http://cindytheanthropologist.tumblr.com/" target="_blank"><u>The Anthropologist</u></a></p>
                            </div>
                        </div>

                        <div  class="span4">
                            <div class="item  testimonial active">
                                <h3>"wonderful film about a living Buddha"</h3>
                                <p>"At last! I have just contributed to the making of this wonderful film about a living Buddha disguised as a very ordinary person, who for the past 31 years has been like my mother and father, teacher and therapist, guru and councillor, close friend and shining example."</p>
<p><i>Hanna Huendorf </i></p>
                            </div>
                        </div>


                    </div><!-- end of row -->
                </div> <!-- end of container -->
            </section>
            <!--################ REVIEWS SECTION END ################-->


            <!--################ CALENDAR SECTION START ################-->

            <section id="trailer" style="background-image:url('images/fullscreen1.jpg');background-repeat:no-repeat;background-attachment:fixed;
					background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;">

                <div class="container" id="portfolio">
                    <div class="row" style="margin-top:12%;">
                        <div class="span12 center">
                            <h1 class="big-heading" style="color:white;">Production Calendar</h1>
                        </div>
                    </div>
	            </div>
                

                <div class="container">
	                <div class="row center margintop40" style="margin-bottom:20%;">
						<div data-tockify-component="calendar" data-tockify-calendar="gene.myers"></div>
						<script data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
<!--
                    	<iframe src="https://www.google.com/calendar/embed?title=Akong-%20A%20remarkable%20Life&amp;showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=MONTH&amp;height=600&amp;wkst=2&amp;bgcolor=%23c0c0c0&amp;src=myers.gene%40gmail.com&amp;color=%237b0607&amp;ctz=Europe%2FLondon" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
-->
					</div>
				</div>
            </section>

            <!--################ CALENDAR SECTION END ################-->

            <!--################ NEWS SECTION START ################-->


            <section id="news">
                <div id="contact-background" data-stellar-background-ratio="0" >
                    <h1 style="color:#7b0607;">What's New</h1>
                </div>

                                <div class="container">
				                    <div class="row center margintop40">

										<div data-tockify-component="calendar" data-tockify-calendar="gene.blog"></div>
										<script data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>

<!--
				                        <div  class="span4">
				                            <div class="item  testimonial active">
				                                <h3>Blog Post One</h3>
				                                <p>I have just watched the trailer of AKONG a remarkable life, the first  documentary film being produced about his life and work. It gave me shivers & brought tears to my eyes when I first watched it.</p>
				<p><i>Lisa Tully</i></p>
				                            </div>
				                        </div>

				                        <div  class="span4">
				                            <div class="item  testimonial active">
				                                <h3>Blog Post Two</h3>
				                                <p>Two filmmakers started an intricate collaboration 2 years ago...  Little did they know that their curiosity would uncover stories and unknown realities very few mortals know... </p>
				<p><i>Cindy Claes</i></p>
				                            </div>
				                        </div>

				                        <div  class="span4">
				                            <div class="item  testimonial active">
				                                <h3>Blog Post Three</h3>
				                                <p>"At last! I have just contributed to the making of this wonderful film about a living Buddha disguised as a very ordinary person, who for the past 31 years has been like my mother and father"</p>
				<p><i>Hanna Huendorf </i></p>
				                            </div>
				                        </div>
				                    </div>
-->				
				 <!-- end of row -->
<!--
				                    <div class="center">
					<br><br><p><a href="#">Click here for more...</a></p><br><br>
					                </div>
-->
				                </div> <!-- end of container -->
            </section>

            <!--################ NEWS SECTION END ################-->



            <!--################ BOTTOM SECTION START ################-->
<!--
            <section id="bottom" class="paddingbot20">

                <div class="row center">

                    <h2>as seen on the</h2>
                </div>
                <div class="container">
                    <div class="row center">
                        <div class="as-seen">
                            <div class="span2">
                                <img src="images/client-1.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="images/client-2.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="images/client-3.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="images/client-4.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="images/client-5.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="images/client-6.png" alt="Tc">
                            </div>

                        </div>


                    </div>
                </div>

            </section>
-->
            <!--################ BOTTOM SECTION END ################-->


        </div>

        <!--################ PUSH WILL KEEP THE FOOTER AT BOTTOM IF YOU WANT TO CREATE OTHER PAGES ################-->

        <div id="push"></div>


        <!--################ FOOTER START ################-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <!--<h2>about us...</h2>-->
                        <img src="images/logotype.png" >
                        <p style="color:#ffffff;">
	                       A Film produced by Awareness Media Productions with the support of Hart Knowe Trust
	                    </p>
                        <p class="copyright">
                            © 2013- 2015 Awareness Media Productions
                        </p>
                    </div>
                    <div class="span2">
                        <h2>links </h2>
                        <ul class="unstyled footer-links">
                            <li><a href="#" class="flink">The Film</a></li>
                            <li><a href="#" class="flink">The Crew</a></li>
                            <li><a href="#" class="flink">Reviews</a></li>
                            <li><a href="#" class="flink">Media Kit</a></li>
                            <li><a href="#" class="flink">Contact</a></li>
                            <li><a href="#" class="flink">Newsletter</a></li>

                        </ul>
                    </div>

                    <div class="span6">
                     <h1 style="color:#ffffff;">Get our Media Kit</h1>
                     
	                    <div class="row margintop10" style="margin-top:10%;margin-bottom:20%;color:white;">
								If you are a member of the media and would like to feature a story about this film, please start by downloading our media kit.
								Images used on this page are originals created by various people. Please contact us prior to usage to confirm their availability.
								<br><br>
								if you have any other queries, do not hesitate to contact us by clicking on the 'Contact' link on the top right of this site.
							</div>
							<div class="center">
								<a href="downloads/mediakit.zip" style="color:#ffffff;">Download our Media Kit Here</a>
							</div>
						</div>
					</div>
<!--
                        <h2>subscribe </h2>
                        <a href="#" class="social-network sn2 behance"></a>
                        <a href="#" class="social-network sn2 facebook"></a>
                        <a href="#" class="social-network sn2 pinterest"></a>
                        <a href="#" class="social-network sn2 flickr"></a>
                        <a href="#" class="social-network sn2 dribbble"></a>
                        <a href="#" class="social-network sn2 lastfm"></a>
                        <a href="#" class="social-network sn2 forrst"></a>
                        <a href="#" class="social-network sn2 xing"></a>      
-->

                    </div>




                </div>
            </div>

        </footer>
        <div class="span12" style="text-align: right;">
         Web Design by Buddha Ipsum
        </div>
        <!--################ FOOTER END ################-->




        <!--################ JAVASCRIPTS ################-->


        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/twitter.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.2"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.0"></script>
        <script src="js/stellar.js"></script>
        <script src="js/nicescroll.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/custom-home.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/retina.js"></script>
        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script src="js/custom-vimeo.js"></script>

        <!--     
        *************** RETINA JS FUNCTIONALITY   ****************
        
        The script assumes you use Apple's prescribed high-resolution modifier (@2x) to denote
        high-resolution image variants on your server.
        
        For example, if you have an image on your page that looks like this:
        <img src="/images/my_image.png" />
        
        The script will check your server to see if an alternative image exists at this path:
        "/images/my_image@2x.png"
        
        That's it! 
        :)
        -->

        <!-- RETINA JS END-->


        <!--REGISTER MODAL --> 
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">


			<iframe width="100%" height="605" allowTransparency="true" frameborder="0" scrolling="no" style="border:none" src="http://www.emailmeform.com/builder/embed/VCnke1o403xG719"><a href="http://www.emailmeform.com/builder/embed/VCnke1o403xG719">Fill out form.</a></iframe>


        </div>

        <!--REGISTER MODAL END--> 


        <!--REGISTER MODAL2 --> 
        <div id="newsletterReg" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Subscribe to our Newsletter</h3>
            </div>


			<div id="mc_embed_signup" style="margin-left:20px">
			<form action="http://fezzee.us7.list-manage.com/subscribe/post?u=93df2d309ccd8bda55b9d2f95&amp;id=ffda70ed40" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

			<div class="indicates-required"><b style="color:red">*</b> indicates required</div><br>
			<div class="mc-field-group">
				<label for="mce-EMAIL">Email Address<b style="color:red">*</b>
			</label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			</div>
			<div class="mc-field-group">
				<label for="mce-FNAME">First Name<b style="color:red">*</b>
			</label>
				<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
			</div>
			<div class="mc-field-group">
				<label for="mce-LNAME">Last Name<b style="color:red">*</b>
			</label>
				<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
			</div>
			<div class="mc-field-group">
				<label for="mce-LOCATION">Location (eg- London UK) </label>
				<input type="text" value="" name="LOCATION" class="" id="mce-LOCATION">
			</div>
			<div class="mc-field-group input-group">
			    <strong>Email Format </strong>
			    <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" checked><label for="mce-EMAILTYPE-0">&nbsp;&nbsp;html</label></li>
			<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">&nbsp;&nbsp;text</label></li>
			<li><input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2"><label for="mce-EMAILTYPE-2">&nbsp;&nbsp;mobile</label></li>
			</ul>
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<div class="actions">
			        <button tabindex="10" type="submit" class="btn btn-landing" id="mc-embedded-subscribe"      
						    name="subscribe">Subscribe</button>
			    </div>
			    <!--	
				<div class="clear">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
				-->
				</form>
			</div>
        </div>

        <!--REGISTER MODAL END-->


    </body>
</html>